@charset "utf-8";
@import url("https://use.typekit.net/dlv3ztc.css");

@media  screen and (max-width: 768px) {
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Base style */
body{
    font-family: 'Noto Sans JP','Avenir','Helvetica Neue','Helvetica','Arial', 'Handjet', 'cursive','ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro','メイリオ', 'Meiryo', '游ゴシック', 'Yu Gothic', 'MS Pゴシック', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #111;
}
.grid {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.grid-item {
    list-style: none;
}
.grid-col-2 > .grid-item {
    width: 50%;
}
.grid-col-3 > .grid-item {
    width: 33.3%;
}

/*
header
*/
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
}
.header-logo {
    margin: 0;
}
.header-logo > a {
    display: block;
}
/*.header-nav {}*/
.header-navlist {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*.header-navitem {}*/
.header-navitem > a {
    display: block;
    padding: 10px;
    color: rgb(3, 91, 255);
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-color .25s;
}
.header-navitem > a:hover {
    border-bottom: 2px solid rebeccapurple;
}
@media  screen and (max-width: 768px) {
    .header {
        font-size: 12px;
    }
}

/*
Hero
*/
.Hero{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.Hero > strong {
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    color: #fff;
    font-weight: lighter;
    display: block;
    width: 100%;
    text-align: center;
}
.Hero > video {
    z-index: 1;
    position: absolute;
    width:  auto;
    height: auto;
}
.Hero-particles{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}
@media  screen and (max-width: 768px) {
    .Hero > strong {
        font-size: 50px;
    }
}


/*
section
*/
.section {
    padding: 30px 15px;
}
.section-headline {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 40px;
}

/*
about
*/
.about {
    margin: 0;
    display: flex;
}
/*.about-image {}*/
.about-caption {
    padding-left: 15px;
}
.about-headline {
    margin: 0 0 20px;
    font-size: 30px;
}
@media screen and (max-width: 768px) {
    .about {
        display: block;
        max-width: 100%;
    }
}

/*
WORK
*/
.FEATURED-head {
    text-align: center;
    font-size: 40px;
    font-weight: lighter;
    margin: 0 0 40px;
}
.grid-col-3 {
    padding: 10px 0 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.card {
    padding: 0 10px;
    width: 90%;
}
.card-link {
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    transition: background-color 1s;
}
.card-link:hover {
    background-color: rgb(0, 0, 0);
}
.card-label {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    color: #fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}
.card-image {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
}
/*.card-time {} */
.card-headline {
    margin: 0;
}
.card-description {
    margin: 0;
    color: #fff;
}
@media screen and (max-width: 768px) {
    .card-image {
        display: block;
        max-width: 100%;
    }
    .grid-col-3 {
        padding: 10px 0 0;
        display: block
    }
}

/*
footer
*/
.footer {
    background-color: #333;
    color: #fff;
}
.footer-map {
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-iframe {
    width: 60%;
}
.footer-mapinfo{
    width: 40%;
    padding: 15px;
}
.footer-maplogo {
    font-size: 25px;
    font-weight:  bold;
}
.footer-maplogo > svg {
    margin-right: 10px;
}
.footer-mapaddress {
    font-style: normal;
}
.footer-mapaddress > a {
    color: #fff;
}
.footer-line{
    border-color: #444;
}
.footer-copyright{
    display: block;
    text-align: center;
    padding: 10px;
}
@media  screen and (max-width: 768px) {
    .footer-map > iframe {
        width: 100%;
        height: 200px;
    }
    .footer-map {
        padding: 15px;
        display: block;
    }
    .footer-mapinfo {
        width: 100%;
        text-align: center;
    }
}

/*
ABOUT
*/
.credit {
    font-size: 62.5%;
    font-size: 1.6rem;
    background-color: #060606;
    color: #c7c6ac;
    font-family: adelle;
    font-variant-ligatures: common-ligatures;
    justify-content: center;
    font-synthesis: none;
    text-align: center;
}
.credits__double {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 2rem;
}
.credits__double > dt {
    text-align: right;
    font-variant-caps: all-small-caps;
    margin-top: 10px;
}
.credits__double > dd {
    text-align: left;
    grid-column: 2 / 3;
    margin-top: 10px;
}
.credit-jp {
    font-weight: lighter;
}
.credits__feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1.7rem;
}
.credits__feature > dl {
    padding: 0 2rem 2rem 2rem;
    flex-basis: 30rem;
    text-align: center;
}
.credits__feature > dt {
    font-style: italic;
    margin-bottom: .5rem;
}
.credits__feature > dd {
    font-size: 1.5rem;
}
em {
    font-variant-caps: normal;
    font-size: .8em;
}
@media  screen and (max-width: 768px) {
    .message {
        font-size: 15px;
    }
    .credit {
        font-size: 20px;
    }
}
/*
CONTACT
*/
.Contact {
    font-size: 1.6rem;
    background-color:#ffffff9a;
    font-family: adelle;
    justify-content: center;
    font-synthesis: none;
    text-align: center;
}
.input {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}
.textarea {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    min-height: 100px;
}
.button {
    display: inline-block;
    color: #ffffff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .5s;
}
.button:hover {
    box-shadow: 0 0 0 #bbb;
}
.label {
    margin-right: 30px;
    width: 50px;
    border-left: 3px solid #6e064f9a;
    padding: 0 10px;
}
@media  screen and (max-width: 768px) {
    .input {
        min-width: auto;
    }
    .textarea {
        min-width: auto;
    }
    .button {
        padding: 10px;
    }
    .message {
        font-size: 15px;
    }
}

/*
FORM
*/
.form-table {
    margin: 0 auto;
}
.form-table th {
    padding: 10px;
    text-align: left;
}
.form-table td {
    padding: 10px;
}